<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Portfolio</title>
  </head>
 <style>
:root{
	--text-color:#1a1c20;
	--link-color:#4a76ee
	--background-color:#e9e9e9;
}
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
html{
	scroll-behaviour:smooth;
}
body{
   font-family:'poppins', sans-serif;
   background: linear-gradient(rgb(255, 77, 166),rgb(77, 210, 255),rgb(34, 155, 195));
   background-repeat:no-repeat;
}
.table{
   font-family:'poppins', sans-serif;
   background: linear-gradient(rgb(255, 77, 166),rgb(77, 210, 255),rgb(34, 155, 195));
   background-repeat:no-repeat;
}
a{
   color:var(--text-color);
   text-decoration:none;
}
  .biodata{
		padding:0 50px;
		margin-bottom:100px;
 }
.biodata h2{
		text-align:center;
		font-size:35px;
		border-radius:5px;
		color:white;
 }
.skills h2{
		text-align:center;
		font-size:35px;
		border-radius:5px;
		color:white;
 }
 </style>
 <body style="background-color:#c2f0f0">
  <!--Biodata-->
   <section class="biodata" id="biodata">
    <h2 style="background-color:#006080">About Me</h2><div>
    <div style="border:2px solid black;border-radius:5px;height:250px;background:transparent;" class="text">
	<ul>
	<div style="float:left">
    <li><b>Name:</b> Chanchala Mallick</li> <li><b>Age:</b>22years</li>
	<li><b>Gender:</b>Female</li> <li><b>Date of Birth:</b>4th october 2002</li>
	<li><b>Educational qualification:</b>Diploma (1st-year)</li>
	<li><b>City-</b>Bhadrak</li></div>
	<div style="float:left width:33% padding:5px 10px"><li><b>State:</b>Odisha</li> <li><b>Country:</b>India</li> 
    <li><b>Pin-code:</b>756100</li> 
   <li><b>Email-id:</b>chanchalamallick894@gmail.com</li></div>
    </div>
	<div style="border:2px solid black;border-radius:5px;height:250px;background:transparent;"class="text"> 
	<h2 style="color:white; background-color:#006080">Academic Qualifications</h2>
	 <table class="table">
    <thead>
      <tr>
        <th>Grade</th>
        <th>Score/cgpa/divison</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10th</td>
        <td>76%</td>
        <td>2017-18</td>
      </tr>
      <tr>
        <td>12th</td>
        <td>First divison</td>
        <td>2018-20</td>
      </tr>
      <tr>
        <td>1st-sem Btech</td>
        <td></td>
        <td>2023-24</td>
      </tr>
    </tbody>
  </table>
  </div>
  </div>
	</section>
	
	</body>
	</html>